
:root{
    --main-primary: #B1B2FF;
    --main-secondary: #AAC4FF;
    --main-gray: #D2DAFF;
    --main-white: #EEF1FF; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    font-family: 'poppins';
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--main-gray);
}

img{
    display: block;
    width: 100%;
}
/* Navbar ******************* */
.navbar {
    display: flex;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-primary);
    box-shadow: 0 2px 5px rgba(0,0,0,.4);
    z-index: 999;
}

.logo{
    width: 100px;
   margin-left: 20px;
   padding-top: 20px;

}



.navbar-list{
    display: flex;
    margin-right: 1rem;
}

.navbar-list a{
    display: block;
    padding: 2rem;
    color: var(--main-white)
}

.navbar-list a:hover{
    background: var(--main-secondary);
    color: var(--main-gray)
}


.header{
    display: flex;
    flex-direction: column;
    background: var(--main-secondary);
    padding-top: 9rem;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100vh;
    text-shadow: 0 4px 4px rgba(0,0,0,.4);

}


.header h1 {
    
}
.header p{
    font-style: italic;
    font-size: 2rem;
    color: var(--main-gray);
}

/* project Section *****************/
.project-section{
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-primary);

}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.portfolio-header{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: .2rem solid var(--main-white);
    padding-bottom: 4rem;
}


.project{
    box-shadow: 1px 1px 2px rgba(0,0,0,.5);
    border-radius: 2px;
    background-color: var(--main-secondary);
}

.project:hover{
    color: var(--main-white);
    opacity: .8;
}


.project-img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/********************* Contact Area  ****************/
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #4b61b8;
    color: var(--main-primary);
}

.contact >h2{
    font-size: 6rem;
    color: var(--main-primary);
}

.contact-header > p{
    font-style: italic;
}

.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    
}

.contact-button{
    font-size: 1rem;
    text-shadow: 2px 2px 1px #1f1f1f1f;
    transition: transform 0.3s ease-out;
    margin: .5rem;
    display: block;
}

.contact-button:hover{
    transform: translateY(8px);
    color: var(--main-primary);
}

.btn{
    padding: 1rem 2rem;
}


.btn-txt{
    margin-left: 5px;


}

/******************** Footer Area **************** */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--main-secondary);
    text-shadow: 0 4px 4px rgba(0,0,0,.4);
    font-size: 14px;
}